# SipaaOS

./: README.md
SipaaOS/: GraphicalConsole.cs  Kernel.cs  PSF1Font.cs  SipaaOS.csproj
SipaaOS/Core/: ExceptionHandler.cs  FileSystem.cs  Process.cs  ProcessManager.cs  ProcessType.cs  SHA256.cs  Util.cs
SipaaOS/Core/Text/: IniBuilder.cs  IniReader.cs
SipaaOS/Shell/: Login.cs  Shell.cs
SipaaOS/Users/: Message.cs  User.cs  UserManager.cs
